# AsyncTaskExecutor

./: .gitignore  AsyncTaskExecutorApp.sln  README.md
AsyncTaskExecutor/: AsyncTaskExecutor.csproj
AsyncTaskExecutor.Tests/: AsyncTaskExecutor.Tests.csproj  AsyncTaskExecutorTests.cs
AsyncTaskExecutor/Commands/: DelegateCommand.Generic.cs  DelegateCommand.cs
AsyncTaskExecutor/ComponentModel/: DelegateDisposable.cs  IBusyStatus.cs  IProgress.cs  NotifyPropertyChangedBase.cs  RefUtils.cs
AsyncTaskExecutor/Controls/: AdornerContentPresenter.cs  AsyncTaskUi.Impl.cs  AsyncTaskUi.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs
AsyncTaskExecutor/Markups/: BindingDecoratorBase.cs  BoolBinding.cs  ToolTipBinding.cs
AsyncTaskExecutor/Tasks/: AsyncTaskComponent.Contracts.cs  AsyncTaskComponent.Void.cs  AsyncTaskComponent.cs  AsyncTaskExecutor.Contracts.cs  AsyncTaskExecutor.EventArgs.cs  AsyncTaskExecutor.ExecutionOption.cs  AsyncTaskExecutor.ExecutionStatus.cs  AsyncTaskExecutor.Void.cs  AsyncTaskExecutor.cs  PauseTokenSource.cs
AsyncTaskExecutorApp/: App.xaml  App.xaml.cs  AsyncTaskExecutorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressViewModel.cs  ViewModel.cs
